{
  "name": "refined-json-merge",
  "version": "1.0.2",
  "description": "Extremely lightweight json merging lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JSON",
    "merge",
    "combine",
    "json",
    "json-merge",
    "json-combine"
  ],
  "author": "RefinedTech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RefinedTech/JSONMerge.git"
  }
}
